.card {
  width: 100%;
  background: $background;
  box-shadow: 5px 5px 5px rgba(#000, .3), -5px -5px 5px rgba($text, .07);

  &.no-image {
    .media-content {
      margin-left: 8em;
    }
  }
  
  &:after {
    content: "";
    height: 3px;
    width: 0;
    background-color: $primary;
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    z-index: 600;
    transition: width 0.3s linear;
  }
  &:hover:after {
    width: 100%;
  }
  .card-image figcaption {
    &:before {
      content: "\f05a";
      color: $primary;
      font-family: "Font Awesome 5 Free";
      font-weight: 600;
      padding-right: .5em;
      overflow: hidden;
      font-size: 18px;
    }
    z-index: 2;
    position: absolute;
    font-size: 11px;
    bottom: 0;
    color: $text;
    padding: .31em .5em;
    width: 100%;
    height: 37px;
    border-top: 1px solid #222;
    overflow: hidden;
    opacity: .7;
    background-color: rgba(darken($background, 1%), .5);
  }
  &:hover .card-image figcaption {
    opacity: 1;
    transition: .3s;
  }

  h2 {
    margin-bottom: .2em;
    @include font-header;
  }
  span.heading {
    color: $secondary;
    .updated {
      padding-left: 1em;
    }
  }
  .card-footer {
    border-top: 1px solid darken($background, 5%);
    color: $secondary;
    background: rgba(darken($background, 1%), .7);
    .card-footer-item:not(:last-child) {
      border-right: 1px solid darken($background, 5%);
    }
    i {
      padding-right: 0.4em;
      font-size: 13px;
    }
  }
  .rating {
    color: $background;
    text-shadow: 0px 0px 3px $text;
    margin-bottom: .3em;
  }
}

.card-horiz-img .card {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  .card-image {
    width: 250px;
    flex-grow: 0;
    flex-shrink: 0;
    figure.image {
      height: 100%;
      img {
        height: 100%;
      }
    }
  }
  .card-content {
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
    padding: 0;
  }
}

.card-content-wrapper {
  display: flex;
  flex-flow: column;
  height: 100%;
  width: auto;
  .media-content {
    flex-grow: 0;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
  }
  .content {
    flex: 1 1;
    padding: 0 1.5rem 1.5rem 1.5rem;
    margin-bottom: .7em;
    .tags-wrapper {
      padding: 0.5rem 0 0 0;
      font-size: 11px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: $secondary;
      a {
        color: darken($primary, 10%);
      }
      i {
        padding-right: 0.75em;
      }
    }
  }
  .author-img {
    position: absolute;
    flex-grow: 0;
    align-self: center;
    bottom: .7em;
    z-index: 55;
  }
  footer.card-footer {
    justify-content: flex-end;
    flex: 0;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 50;
    .card-footer-item {
      padding: .75em 2rem;
      padding-bottom: calc(0.75em + 3px);
    }
  }
}

.card.quote {
  h2 {
    color: $text;
  }
  figure.image.img-quote {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: .5;
  }
  .card-content {
    padding: 5rem 3rem;
    z-index: 50;
    flex-grow: 1;
    color: #fff;
    display: flex; 
    justify-content: center; 
    flex-direction: column; 
    width: 100%;
    background-color: rgba(darken($background, 1%), .3);
    a {
      color: $primary;
      &:hover {
        color: $text;
      }
    }
    .heading.author {
      text-align: right;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: right;
      background: linear-gradient(270deg, transparent 0%, rgba(25,25,25,.8) 50%, transparent 100%);
      figure {
        margin-left: 1em;
      }
    }
  }
  footer.card-footer {
    color: lighten($secondary, 20%);
  }
  .heading.date {
    padding: 1.5rem;
  }
}