article.card.is-horizontal, .card {
  width: calc(100% - 1.5em);
  margin-left: 1.5em;
  background: $background;
  box-shadow: 5px 5px 5px rgba(#000, .3), -5px -5px 5px rgba($text, .05);
  border-radius: 7px;
  border: 1px solid rgba($primary, .2);
  
  &:after {
    content: "";
    height: 2px;
    width: 0;
    background-color: $primary;
    position: absolute;
    bottom: 0;
    left: 3px;
    display: block;
    z-index: 600;
    transition: width 0.3s linear;
  }
  &:hover:after {
    width: calc(100% - 6px);
  }
  
  a.title {
    color: $primary;
    &:hover {
      color: $hover;
    }
    h2 {
      margin-bottom: .2em;
      @include font-header;
    }
  }
  span.heading {
    color: $secondary;
    .updated {
      padding-left: 1em;
    }
    .remix-small {
      transform: translate(0.75em, 4px);
      -ms-transform: translate(0px, 4px); /* IE 9 */
      -webkit-transform: translate(0px, 4px); /* Safari and Chrome */
      -o-transform: translate(0px, 4px); /* Opera */
      -moz-transform: translate(0px, 4px); /* Firefox */
    }
  }
  .rating {
    margin: 0 0 .7em 0;
    color: $secondary;
    font-size: 13px;
    .remix {
      fill: $secondary;
      width: 18px;
      height: 18px;
      transform: translate(0.75em, 4px);
      -ms-transform: translate(0px, 4px); /* IE 9 */
      -webkit-transform: translate(0px, 4px); /* Safari and Chrome */
      -o-transform: translate(0px, 4px); /* Opera */
      -moz-transform: translate(0px, 4px); /* Firefox */
    }
  }
  .tags-wrapper {
    padding: 0.5rem 0 0 0;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $secondary;
    a {
      color: $primary;
      &:hover {
        color: $hover;
      }
    }
    .remix-small {
      margin-right: 0.75em;
      transform: translate(0.75em, 4px);
      -ms-transform: translate(0px, 4px); /* IE 9 */
      -webkit-transform: translate(0px, 4px); /* Safari and Chrome */
      -o-transform: translate(0px, 4px); /* Opera */
      -moz-transform: translate(0px, 4px); /* Firefox */
    }
  }

  .card-footer {
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 50;
    border-top: 1px solid darken($background, 5%);
    color: $secondary;
    background: rgba(darken($background, 1%), .7);
    .remix-small {
      margin-right: 0.4em;
      &.comments {
        margin-left: 1em;
      }
    }
  
    .author-img {
      position: absolute;
      left: calc(50% - 24px);
      bottom: 1em;
      z-index: 55;
      &:hover img {
        border: 1px solid $primary;
        box-shadow: 5px 5px 5px rgba(#000, .3),-5px -5px 5px rgba($text, .07);
      }
    }
    .card-footer-item {
      padding: .75em 2rem;
      padding-bottom: calc(0.75em + 3px);  
      &:not(:last-child) {
        border-right: 1px solid darken($background, 5%);
      }
    }
  }
}

article.card.is-horizontal.no-image, .card.is-small.no-image {
  position: relative;
  width: calc(100% + 1.5em);
  min-width: calc(100% + 1.5em);
  margin-left: -1.5em;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: "content" "footer";
  .card-content { grid-area: content; }
  .card-footer { grid-area: footer; }

  .ribbon {
    top: 1.3em;
    right: 0;
    left: auto;
  }
}

article.card.is-horizontal.has-image {
  position: relative;
  width: 100%;
  min-width: 100%;
  margin-left: 0;
  display: grid;
  grid-template-columns: minmax(100px, 250px) 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "image content" "footer footer";
  .card-image { grid-area: image; }
  .card-content { grid-area: content; }
  .card-footer { grid-area: footer; }

  .ribbon {
    top: 3em;
    left: -1.58em;
  }
  .card-image {
    figure.image {
      height: calc(100% - 1.5em - 3px);
      margin-left: -1.5em;
      margin-top: 1.5em;
      padding: 0;
      figcaption {
        z-index: 2;
        position: absolute;
        font-size: 11px;
        bottom: 0;
        color: $text;
        padding: .31em .5em;
        width: 100%;
        height: 37px;
        border-top: 1px solid #222;
        overflow: hidden;
        opacity: .7;
        background-color: rgba(darken($background, 1%), .5);
        svg {
          width: 20px;
          height: 20px;
          fill: $primary;
          -ms-transform: translate(0px, 6px);
          -webkit-transform: translate(0px, 6px);
          -o-transform: translate(0px, 6px);
          -moz-transform: translate(0px, 6px);
        }
      }
      img {
        border-radius: 7px;
        box-shadow: 3px 3px 3px rgba(#000, .5), -3px -3px 3px rgba($text, .1);
        filter: sepia(1);
        transition: 0.3s;
        &:hover {
          filter: sepia(0);
        }
      }
    }
  }
  
  &:hover .card-image figure figcaption {
    opacity: 1;
    transition: .3s;
  }

  .card-content {
    padding: 0;
    .media-content {
      padding: 1.5rem 1rem .5rem 1rem;
    }
    .content {
      padding: 0 1.5rem 1.2rem 1rem;
    }
  }
}

article.card.is-horizontal.quote {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas: "content" "footer";
  .card-content { grid-area: content; }
  .card-footer { grid-area: footer; }

  &:hover .card-image figure img {
    filter: sepia(1);
  }
 
  .card-content {
    width: 100%;
    height: 100%;
    min-height: 300px;
    position: relative;
    
    a {
      color: $primary;
      &:hover {
        color: $hover;
      }
    }

    .card-image {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      figure.image {
        width: 100%;
        background-color: $background;
        img {
          opacity: .5;
        }
        figcaption {
          background: none;
          border: none;
        }
        
      }
    }

    .card-content-inline {
      position: relative;
      top: 1.5em;
      left: -1.5em;
      height: calc(100% - 1.5em - 3px);
      width: 100%;
      z-index: 2;
      padding: 4rem 2rem 3rem 2rem;

      display: flex;
      flex-direction: column;

      h2 {
        color: $text;
        width: 100%;
        margin: auto 0;
        text-shadow: 3px 3px 4px rgba(#000, .5);
        &::before, &::after {
          font-family: "remixicon";
          color: $primary;
        }
        &::before {
          content: "\ec35";
        }
        &::after {
          content: "\ec36";
        }
      }

      .heading.author {
        height: 48px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        align-self: flex-end;
        margin-left:auto;
        background: linear-gradient(270deg, transparent 0%, rgba(25,25,25,.8) 50%, transparent 100%);
        text-shadow: 3px 3px 4px rgba(#000, .5);
        transition: all .3s ease-out;
        figure {
          margin-left: 1em;
          img {
            transition: all .3s ease-out;
          }
        }
        &:hover img {
          border: 1px solid $primary;
          box-shadow: 5px 5px 5px rgba(#000, .3),-5px -5px 5px rgba($text, .07);
        }
      }
    }
  }
}


.card.is-small.no-image, .card.is-small-count.no-image {
  position: relative;
  margin-left: -1.5em;
  width: calc(100% + 1.5em);
  min-width: calc(100% + 1.5em);
  display: flex;
  .ribbon {
    top: 1.3em;
    left: 0;
    right: auto;
  }
  .card-content {
    margin: auto 0;
    width: 100%;
  }
}

.card.is-small.has-image, .card.is-small-count.has-image {
  position: relative;
  width: calc(100% + 1.5em);
  min-width: calc(100% + 1.5em);
  margin-left: -1.5em;
  .card-image {
    figure.image {
      height: 100%;
      figcaption {
        z-index: 2;
        position: absolute;
        font-size: 11px;
        bottom: 0;
        color: $text;
        padding: .31em .5em;
        width: 100%;
        height: 37px;
        border-top: 1px solid #222;
        overflow: hidden;
        opacity: .7;
        background-color: rgba(darken($background, 1%), .5);
        svg {
          width: 20px;
          height: 20px;
          fill: $primary;
          -ms-transform: translate(0px, 6px);
          -webkit-transform: translate(0px, 6px);
          -o-transform: translate(0px, 6px);
          -moz-transform: translate(0px, 6px);
        }
      }
      img {
        border-radius: 7px;
        box-shadow: 0 6px 3px -3px rgba(#000, .3);
        filter: sepia(1);
        transition: 0.3s;
        &:hover {
          filter: sepia(0);
        }
      }
    }
  }
  
  &:hover .card-image figure figcaption {
    opacity: 1;
    transition: .3s;
  }
}

.card.is-small-authors {
  position: relative;
  width: 100%;
  min-width: 100%;
  margin-left: 0;
  img {
    border-radius: 7px;
    box-shadow: 0 6px 3px -3px rgba(#000, .3);
    filter: sepia(1);
    transition: 0.3s;
    &:hover {
      filter: sepia(0);
    }
  }
  svg:hover {
    fill: $hover;
  }
}